.resource-card {
  width: 200px;
  height: 300px;
  border-radius: 10px;
  margin: 15px;
}

.bref {
  height: 40px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.button {
  margin-bottom: 10px;
}
