p {
  //   min-width: 100vw;
  //   min-height: calc(100vh - 64px);

  background-color: antiquewhite;
  text-align: center;
}

.container {
  position: relative;
  width: 100vw;
}
#flag {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
