.wrap {
  display: flex;
  flex-flow: row;
  overflow: scroll;
  // background-color: white;
}
.set {
  .title {
    margin: 20px;
    margin-left: 40px;
    margin-bottom: 0;
  }
  // background-color: white;
}
